#upstream definitions required to avoid issues with resolver
upstream php54 {
    server php54:9000;
}

upstream php55 {
    server php55:9000;
}

upstream php56 {
    server php56:9000;
}

server {
    listen 80;
    index index.html index.php;
    root /webroot;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args 404;
    }

    location ~* ^/(?<container>.*?)/.*\.php(.*)$ {
        fastcgi_split_path_info ^/.*?/(.*\.php)(.*)$;
        #add_header Content-Type text/plain;
        #add_header DEBUG "$document_root $fastcgi_script_name path_info: $fastcgi_path_info container $container";
        #return 200 "Doc: $document_root Script: $fastcgi_script_name path_info: $fastcgi_path_info container: $container";
        if (!-f $document_root/$fastcgi_script_name) {
            return 404;
        }

        #requires upstream to be set accordingly
        fastcgi_pass $container;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}