server {
    listen 80;
    index index.html index.php;
    #server_name docker.dev;
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /webroot;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args;
    }

    #location ~ \.php$ {
        #include fastcgi_params;
        #fastcgi_pass php55:9000;
        #fastcgi_index index.php;

        #added by didi, according to symfony recommendations
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    #}

    #location ~ /php55/(.*)\.php$ {
        #fastcgi_split_path_info ^/php55/(.+\.php)(/.+)$;
        #fastcgi_pass php55:9000;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME /webroot/$fastcgi_script_name;
        ##fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

    location ~ \.php$ {
    #location ~ [^/]\.php(/|$) {
        #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #if (!-f $document_root$fastcgi_script_name) {
            #return 404;
        #}

        fastcgi_pass php55:9000;
        fastcgi_index index.php;
        #include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}